{
  "name": "generator-prestahop-module",
  "version": "1.0.0",
  "description": "A generator to help start a module prestashop quickly",
  "main": "generators/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hermannovich/generator-prestashop-module"
  },
  "keywords": [
    "yeoman-generator",
    "prestashop-module-generator"
  ],
  "files": [
    "generators"
  ],
  "author": "Hermannovich <donfack.hermann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  }
}
